# momentum

./: .gitignore  README.md  pom.xml  start_all.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0e8d62d803d1080e137e0bad686ca3ba/: _46.cfs  _46_2.del  _47.cfs  _48.cfs  _49.cfs  _4a.cfs  _4b.cfs  segments_3y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: Dockerfile
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: fetch.html
backend/src/main/resources/static/css/: momentum.css.map
backend/src/main/resources/static/js/: momentum.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/: TestAlgo.java  TestTwoMA.java
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/static/css/: momentum.css
frontend/static/js/: momentum.js
sql and misc/: createMomentumSchema.sql  createOrderTablequery.sql  mockBB.sql  mockOrders.sql
sql-bat-scripts/: createMomentumSchema.sql  mock2MA.sql  mockBB.sql  mockOrders.sql  mockPrices.sql  mockStrategies.sql  myMockStrats.sql  queries.sql
src/main/java/com/citi/trading/: MyMessageSender.java
src/main/java/com/momentum/: AppConfig.java  SwaggerConfig.java
src/main/java/com/momentum/algo/: AlgoBollBands.java  AlgoBollingerBands.java  AlgoPriceBreakout.java  AlgoTwoMovingAverages.java  AlgoTwoSMA.java  SMA.java  SMAWithSD.java  TestAlgoTwoMovingAverages.java  TestAlgos.java  TwoSMA.java
src/main/java/com/momentum/jms/: BrokerReply.java  (+8 more)
src/main/resources/: application.properties  beans.xml
src/main/resources/static/css/: momentum.css  momentum.css.map  momentum.scss
src/main/resources/static/js/: momentum.js
src/main/resources/templates/: index.html
src/test/java/: TestStrategy.java  TestTwoMA.java
(+70 files in other folders)
