spring.datasource.url=jdbc:mysql://localhost:3306/momentum_mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.springboot=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api
server.port=8081
