spring.datasource.url=jdbc:mysql://127.0.0.1:3306/momentum
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.springboot=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=update
server.port=8081