spring.datasource.url=jdbc:mysql://localhost:3306/momentum
spring.datasource.username=root
spring.datasource.password=c0nygre
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8081

logging.level.com.conygre.spring.boot.rest=${level}


logging.file=myapplication.log