spring.datasource.url=jdbc:mysql://localhost:3306/momentum
spring.datasource.username=root
spring.datasource.password=c0nygre
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.rest=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api