spring.datasource.url=jdbc:mysql://localhost:3306/momentum_mysql?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.rest.springboot=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api
server.port=8081
