spring.datasource.url=jdbc:mysql://${DBHOST}/${DBNAME}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.rest.base-path=/api
server.port=8083