spring.datasource.url=jdbc:mysql://localhost:3306/momentum_mysql?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql:/${DBHOST}/${DBNAME}?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.rest=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api
server.port=8081
