spring.datasource.url=jdbc:mysql://${DBHOST}/${DBNAME}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.momentum.rest.springboot=${level}
logging.file=myapplication.log

spring.data.rest.base-path=/api
server.port=8083
